<?php
// For text fields you can apply the values directly.
$headline = $this->headline;
$description = $this->description;

// For images, the path to the source file is usually sufficient.
// However, it should be checked whether a value has been set at all.
$imageSrc = ($this->image) ? $this->getImageObject($this->image)->src : "";
$imageAlt = $headline;
$imageTitel = $headline;

// Source paths of PDFs are loaded via an insert tag.
// The syntax works for all file types, including images.
$pdfSrc = '{{file::' . $this->pdf . '}}';

// A link target is represented by the ID of the corresponding page.
// To get the actual path, a Contao insert tag must be used (see below).
// More about insert tags: https://docs.contao.org/books/manual/4.4/en/04-managing-content/insert-tags.html
// Again, it should be checked that a value exists.
$linkTarget = ($this->linkTarget) ? $this->linkTarget : 0;

// Selection fields
$radioSelection = $this->radioSelection;       // Value of the radio selection
$dropdownSelection = $this->dropdownSelection; // Value of the dropdown
$checkboxMultiple = $this->checkboxMultiple;   // Array with the checked options
$checkboxSingle = $this->checkboxSingle;       // String "1" or "0"

// Special
$optionWizard = $this->optionWizard;                  // Array
$listWizard = $this->listWizard;                      // Array
$tableWizard = $this->tableWizard;                    // Array of arrays
$textLineWithDropdown = $this->textLineWithDropdown;  // Array with "unit" and "value"
?>

<div class="demo-element">
    <h2>Demo element</h2>
    <p>This element presents several field types that are possible with RSCE.</p>

    <h5>Headline:</h5>
    <pre><?php var_dump($headline); ?></pre>

    <h5>Description:</h5>
    <pre><?php var_dump($description); ?></pre>

    <h5>Image file path:</h5>
    <pre><?php var_dump($imageSrc); ?></pre>

    <h5>PDF file path:</h5>
    <pre><?php var_dump($pdfSrc); ?></pre>

    <h5>Link target (ID)</h5>
    <pre><?php var_dump($linkTarget); ?></pre>

    <h5>Link target (path)</h5>
    <pre>{{link_url::<?php echo $linkTarget; ?>}}</pre>

    <h5>Radio selection:</h5>
    <pre><?php var_dump($radioSelection); ?></pre>

    <h5>Dropdown selection:</h5>
    <pre><?php var_dump($dropdownSelection); ?></pre>

    <h5>Checkbox Multiple:</h5>
    <pre><?php var_dump($checkboxMultiple); ?></pre>

    <h5>Checkbox Single:</h5>
    <pre><?php var_dump($checkboxSingle); ?></pre>

    <h5>List:</h5>
    <ul>
        <?php foreach ($this->list as $index => $item): ?>
            <li>
                <pre>#<?php echo $index ?>: <?php var_dump($item->listEntry); ?></pre>
            </li>
            <?php // If an index is not needed, one can simply leave out the "$index => " part. ?>
        <?php endforeach; ?>
    </ul>

    <h5>Option wizard:</h5>
    <pre><?php var_dump($optionWizard); ?></pre>

    <h5>List wizard:</h5>
    <pre><?php var_dump($listWizard); ?></pre>

    <h5>Table:</h5>
    <table>
        <thead>
        <tr>
            <th></th>
            <?php
            $numberOfColumns = sizeof($tableWizard[0]);
            for ($columnIndex = 1; $columnIndex <= $numberOfColumns; $columnIndex++): ?>
                <th>Column <?php echo $columnIndex; ?></th>
            <?php endfor; ?>
        </tr>
        </thead>
        <?php foreach ($tableWizard as $rowIndex => $row): ?>
            <tr>
                <td><strong>Row <?php echo $rowIndex + 1 ?>&nbsp;</strong></td>
                <?php foreach ($row as $cell): ?>
                    <td>
                        <pre><?php var_dump($cell); ?></pre>
                    </td>
                <?php endforeach; ?>
            </tr>
        <?php endforeach; ?>
    </table>

    <h5>Text line with dropdown:</h5>
    <pre><?php var_dump($textLineWithDropdown); ?></pre>

</div>
