<?php
// Bei Textfeldern kann man die Werte direkt übernehmen.
$headline = $this->headline;
$description = $this->description;

// Bei Bildern genügt meist der Pfad zur Quelldatei.
// Es sollte aber überprüft werden, ob überhaupt ein Wert gesetzt wurde.
$imageSrc = ($this->image) ? $this->getImageObject($this->image)->src : "";
$imageAlt = $headline;
$imageTitel = $headline;

// Source-Pfade von PDFs werden über ein Insert-Tag geladen.
// Die Syntax funktioniert bei allen Datei-Typen, auch Bildern.
$pdfSrc = '{{file::' . $this->pdf . '}}';

// Ein Linkziel wird durch die ID der entsprechenden Seite dargestellt.
// Um den tatsächlichen Pfad zu bekommen, muss ein Contao-Inserttag verwendet werden (s. unten).
// Mehr zu Inserttags: https://docs.contao.org/books/manual/4.4/en/04-managing-content/insert-tags.html
// Auch hier sollte überprüft werden, dass ein Wert vorhanden ist.
$linkTarget = ($this->linkTarget) ? $this->linkTarget : 0;

// Selection fields
$radioSelection = $this->radioSelection;          // Wert des Radiobuttons
$dropdownSelection = $this->dropdownSelection;                  // Wert des Dropdowns
$checkboxMultiple = $this->checkboxMultiple;  // Array mit den angehakten Optionen
$checkboxSingle = $this->checkboxSingle;      // String "1" oder "0"

// Spezielles
$optionWizard = $this->optionWizard;                  // Array
$listWizard = $this->listWizard;                      // Array
$tableWizard = $this->tableWizard;                    // Array von Arrays
$textLineWithDropdown = $this->textLineWithDropdown;  // Array mit "unit" und "value"
?>

<div class="demo-element">
    <h2>Demo element</h2>
    <p>Dieses Element präsentiert mehrere Feldtypen, die mit RSCE möglich sind.</p>

    <h5>Headline:</h5>
    <pre><?php var_dump($headline); ?></pre>

    <h5>Description:</h5>
    <pre><?php var_dump($description); ?></pre>

    <h5>Image file path:</h5>
    <pre><?php var_dump($imageSrc); ?></pre>

    <h5>PDF-Dateipfad:</h5>
    <pre><?php var_dump($pdfSrc); ?></pre>

    <h5>Linkziel (ID)</h5>
    <pre><?php var_dump($linkTarget); ?></pre>

    <h5>Linkziel (Pfad)</h5>
    <pre>{{link_url::<?php echo $linkTarget; ?>}}</pre>

    <h5>Radio-Buttons:</h5>
    <pre><?php var_dump($radioSelection); ?></pre>

    <h5>Dropdown:</h5>
    <pre><?php var_dump($dropdownSelection); ?></pre>

    <h5>Checkbox Multiple:</h5>
    <pre><?php var_dump($checkboxMultiple); ?></pre>

    <h5>Checkbox Single:</h5>
    <pre><?php var_dump($checkboxSingle); ?></pre>

    <h5>Liste:</h5>
    <ul>
        <?php foreach ($this->liste as $index => $item): ?>
            <li>
                <pre>#<?php echo $index ?>: <?php var_dump($item->listeneintrag); ?></pre>
            </li>
            <?php // Wird kein Index benötigt, kann der Teil "$index => " einfach weggelassen werden. ?>
        <?php endforeach; ?>
    </ul>

    <h5>Option-Wizard:</h5>
    <pre><?php var_dump($optionWizard); ?></pre>

    <h5>List-Wizard:</h5>
    <pre><?php var_dump($listWizard); ?></pre>

    <h5>Tabelle:</h5>
    <table>
        <thead>
        <tr>
            <th></th>
            <?php
            $anzahlSpalten = sizeof($tableWizard[0]);
            for ($spalteIndex = 1; $spalteIndex <= $anzahlSpalten; $spalteIndex++): ?>
                <th>Spalte <?php echo $spalteIndex; ?></th>
            <?php endfor; ?>
        </tr>
        </thead>
        <?php foreach ($tableWizard as $zeileIndex => $zeile): ?>
            <tr>
                <td><strong>Zeile <?php echo $zeileIndex + 1 ?>&nbsp;</strong></td>
                <?php foreach ($zeile as $zelle): ?>
                    <td>
                        <pre><?php var_dump($zelle); ?></pre>
                    </td>
                <?php endforeach; ?>
            </tr>
        <?php endforeach; ?>
    </table>

    <h5>Textzeile mit Dropdown:</h5>
    <pre><?php var_dump($textLineWithDropdown); ?></pre>

</div>
