<?php
// Es ist sinnvoll, alle benötigten Variablen zuvor zu definieren, um das HTML-Template schlank zu halten:
$beispiel_text = $this->beispiel_text;
?>

<h2>Lernelement</h2>
<p>Dieses Element ist gedacht für Entwickler, die lernen wollen, eigene RSCE-Elemente zu erstellen.</p>

<p>Der folgende Text wurde über das Feld eingegeben: </p>
<p><?php echo $beispiel_text ?></p>

<p>Debuggen kann man so:</p>
<pre>
    <?php var_dump($beispiel_text)  // PHP-Funktion ?>
</pre>
<p>oder sehr ausführlich so:</p>
<pre>
    <?php $this->showTemplateVars() // Contao-Funktion ?>
</pre>
